MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=''

AUTHOR='Dat'

WEBSITE_DOMAIN_DEV=''
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_SECRET_LIFE=''

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''